# UsersAPI

./: README.md
UsersAPI/: Dockerfile  Program.cs  UsersAPI.csproj  UsersAPI.http  appsettings.json
UsersAPI/API/Controllers/: AuthController.cs  UserController.cs
UsersAPI/API/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
UsersAPI/Application/DTOs/: GameDtos.cs  LoginDto.cs  PromotionDtos.cs  RegisterDto.cs  UserDtos.cs
UsersAPI/Application/Services/: IUserService.cs  UserService.cs
UsersAPI/Domain/Entities/: User.cs
UsersAPI/Domain/Services/: IUserDomainService.cs  UserDomainService.cs
UsersAPI/Events/: Events.cs
UsersAPI/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
UsersAPI/Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
UsersAPI/Integration/Events/: UserCreatedEvent.cs
UsersAPI/Properties/: launchSettings.json
